TN:
SF:my_cli/__init__.py
DA:1,1,1+9wdnNK6ERHmSA06tdyPQ
LF:0
LH:1
end_of_record
TN:
SF:my_cli/cli.py
DA:1,1,G5FvsyJ+IoLa76u/3URDlg
DA:4,1,AwpGUILSjGu34WAr6c5fRA
DA:5,1,6vWAvNsegNqafFN4IKLrhg
DA:6,1,jEc91tz0B1b2beSYnS+UDQ
DA:8,1,EO8BqXLbPxej6vPPubJTXg
DA:10,1,+86pnNgPI/ze2223AuYXqg
DA:14,1,2tqlMV/JEyt1gabimVvA7g
DA:17,1,RFEkpqVL1JonZldHurC/fQ
DA:18,1,3XI4U1n53wRdRtHoQWc/kw
DA:21,1,WR6gR5F271eA01rZWixqtQ
DA:22,1,/aYOZK4fV1jRzUwl93uE/A
DA:25,1,8X6jDxMwJ/zkYXEvxzxyeg
DA:26,1,LV1c0W2UmBXOgQSQKuxn8w
DA:30,1,Z936GK1IyQuzcgYE3f1K4w
DA:33,1,xQVNdxAJxuGw1z9RcZmDQw
DA:34,0,+TQWMVLgESQbwtnuPIzPjA
LF:15
LH:15
end_of_record
